{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "==================== INSTALLATION / SETUP ====================": "========",
    "prepare": "husky install",
    "precommit": "lint-staged --allow-empty",
    "==================== FORMATTER / LINTER ======================": "========",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "npm run lint:code && npm run lint:style && npm run lint:app",
    "lint:style": "stylelint src/**/*.{css,scss,sass,vue}",
    "lint:app": "vue-tsc --noEmit",
    "==================== START ===================================": "========",
    "start": "npm run dev",
    "dev": "vite --port 3000",
    "preview": "vite preview --port 3000",
    "==================== BUILD ===================================": "========",
    "build": "vue-tsc --noEmit && vite build",
    "==================== TEST ====================================": "========",
    "test": "npm run test:run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@vueuse/core": "^8.5.0",
    "immer": "^9.0.14",
    "pinia": "^2.0.13",
    "pinia-logger": "^1.3.2",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "vue3-loading-skeleton": "^0.0.13"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.7",
    "@rushstack/eslint-patch": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.10.5",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.21",
    "eslint": "^8.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "happy-dom": "^3.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^2.9.9",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^0.10.5",
    "vue-tsc": "^0.35.2"
  },
  "lint-staged": {
    "*.{js,css,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
